<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWindow</class>
 <widget class="QMainWindow" name="UserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Панель пользователя</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="contractsTab">
       <attribute name="title">
        <string>Договоры</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_1">
        <item>
         <widget class="QTableWidget" name="contractsTable"/>
        </item>
        <item>
         <widget class="QPushButton" name="addContractBtn">
          <property name="text">
           <string>Добавить договор</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tasksTab">
       <attribute name="title">
        <string>Поручения</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="tasksTable"/>
        </item>
        <item>
         <widget class="QPushButton" name="addTaskBtn">
          <property name="text">
           <string>Добавить поручение</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="archiveTab">
       <attribute name="title">
        <string>Архив</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLineEdit" name="searchInput">
          <property name="placeholderText">
           <string>Поиск по архиву</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="archiveTable"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
